<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Mine Sweeper</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" media="screen" href="MyCss.css">
        <script type="text/javascript" src="jQuery/jquery-1.4.4.min.js"></script>
        <script type="text/javascript" src="GameMain.js"></script>
        
    </head>
    <body style="background: url(5.png)">
        <div id="menu">
            <button id="simple">初级</button>
            <button id="middle">中级</button>
            <button id="hard">高级</button>
            
        </div>
        <div id="subMenu">
            剩余雷数：<span id="lastMines"></span>
            剩余方块数：<span id="lastBlocks"></span>
            时间：<span id="time"></span>
        </div>
        <div id="mapDivID">
            
        </div>
    </body>
</html>
